# get open AI key on https://beta.openai.com/account/api-keys
OPENAI_KEY="your open ai key"
TELEGRAM_KEY="your telegram key"

# Put your user id here to have access to the bot via direct messages
MAIN_USER_ID="1234567890"

# Put here one chat name or list of chat names where it will be allowed to use the bot
# example "chat_one,chat_two"
AVAILABLE_IN_CHATS="chat_name"

# set your id by https://t.me/getidsbot
BOT_NAME="bot_name"